
.modal__head {
    background: #262728;
    color: #fff;
    padding: 14px 30px 21px 58px;
    position: relative;
}

.modal__head:before {
    content: "";
    position: absolute;
    left: 19px;
    top: 20px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='27' height='27' viewBox='0 0 27 27'%3E %3Cdefs%3E %3Cstyle%3E .cls-1 %7B fill: %23f1e2a4; fill-rule: evenodd; %7D %3C/style%3E %3C/defs%3E %3Cpath class='cls-1' d='M431.5,781A13.5,13.5,0,1,1,418,794.5,13.5,13.5,0,0,1,431.5,781Zm0,3A10.5,10.5,0,1,1,421,794.5,10.5,10.5,0,0,1,431.5,784Zm0,4a1.5,1.5,0,0,1,1.5,1.5v5.062a1.5,1.5,0,0,1-3,0V789.5A1.5,1.5,0,0,1,431.5,788Zm0,10a1.5,1.5,0,1,1-1.5,1.5A1.5,1.5,0,0,1,431.5,798Z' transform='translate(-418 -781)'/%3E %3C/svg%3E") no-repeat 0 0;
    background-size: 100% 100%;
    width: 27px;
    height: 27px;
    display: block
}

.modal__head-title {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.42857;
    color: #e4e4e4;
    margin: 0 0 3px;
}

.modal__head-desc {
    font-size: 1.9rem;
    line-height: 1.33333;
    margin: 0;
    color: #9b9b9b;
}

.modal__spam-free {
    margin-top: 3rem;
    background: #bdceef;
    color: #467add;
    padding: 20px 20px 18px;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.5;
    font-weight: 700;
}

.modal__title-ribbon:after {
    font-size: 1rem;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
    border-right: 17px solid #fff;
}

.modal__title {
    padding: 24px 45px 25px;
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.33333;
    color: #262728;
    font-weight: 700;
    border-bottom: 1px solid #e0e0e0;
    margin: 0;
    position: relative;
    box-shadow: 0 -5px 5px 0 rgb(0 0 0 / 20%);
}

.modal__title-ribbon {
    position: absolute;
    top: -1px;
    left: 98%;
    right: auto;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    font-size: 1.2rem;
    background: #f80;
    color: #fff;
    font-weight: 400;
    padding: 7px 27px 7px 8px;
    white-space: nowrap;
    text-transform: uppercase;
    z-index: 10;
}


.language button:after {
    content: none !important;
}

/* DIV CONTENT ABUELO */
#main>div>div, select {
    height: auto !important;
}

/*ANOTHER DIV CONTENT*/
#main>div>div>div>div {
    height: 100%;
}

/* DIV DRCHA*/
#main>div>div>div>div>div.col-md-6.bg-white.form-container.text-center.p-3 {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#lp-pom-form-896 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*2ยบ FORM*/
#lp-pom-form-896>div.paso2.pay1.bg-white.redondeado {
    height: 100%;
    width: 100%;
}

#main {
    /* background-image: url(./bg.jpg); */
    background-size: cover;
    padding-bottom: 160px;
}

label {
    color: white;
    font-size: 0.85em;
    font-weight: 400;
    display: contents;
    margin-bottom: .5rem !important;
    text-align: left !important;
}

#s_form_but{
    background-color: #4588de;
    color: white;
    font-weight: bolder;
}

@media (max-width: 600px) {

}

@media (max-width: 575.98px) {
    /*flechita*/
    #main > div > div > div > div > div.col-12.col-sm-5.col-md-5.col-lg-6.p-4.text-center.presentation.d-lg-flex.d-md-flex > img:nth-child(4){
        transform: rotate(90deg);
        margin: 18px;
    }
}

/* flag_icons */
#dropdownMenuButton > img {
    width: 26px;
    height: 26px;
    
}